<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homework-2-gulp-scss</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.min.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="burger-menu"><input id="menu__toggle" type="checkbox" /><label class="menu__btn"
					for="menu__toggle"><span class="span"></span></label>
				<ul class="menu__box">
					<li><a class="menu__item menu__item_active" href="#">Home</a></li>
					<li><a class="menu__item" href="#">About us</a></li>
					<li><a class="menu__item" href="#">Our journal</a></li>
					<li><a class="menu__item" href="#">Projects</a></li>
					<li><a class="menu__item" href="#">News</a></li>
					<li><a class="menu__item" href="#">Features</a></li>
					<li><a class="menu__item" href="#">Contact</a></li>
				</ul>
			</div><img class="header__img" src="img/header/header-img.svg" alt="header photo">
		</header>
		<section class="post">
			<h2 class="post__title">- Our recent posts</h2>
			<div class="post__container">
				<article class="post__item"><img class="item__img" src="img/post/post-img1.svg" alt="post photo">
					<div class="item__description">
						<h3 class="item__title">Aenean Adipiscing Etiam Vestibulum</h3><span
							class="item__publish">Photography,
							Journal <span class="item__publish-coments">9 Comments</span></span>
						<p class="item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
							lacinia quam venenatis vestibulum.</p>
					</div>
				</article>
				<article class="post__item"><img class="item__img" src="img/post/post-img2.svg" alt="post photo">
					<div class="item__description">
						<h3 class="item__title">Aenean Adipiscing Etiam Vestibulum</h3><span
							class="item__publish">Photography,
							Journal <span class="item__publish-coments">9 Comments</span></span>
						<p class="item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
							lacinia quam venenatis vestibulum.</p>
					</div>
				</article>
				<article class="post__item"><img class="item__img" src="img/post/post-img3.svg" alt="post photo">
					<div class="item__description">
						<h3 class="item__title">Aenean Adipiscing Etiam Vestibulum</h3><span
							class="item__publish">Photography,
							Journal <span class="item__publish-coments">9 Comments</span></span>
						<p class="item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
							lacinia quam venenatis vestibulum.</p>
					</div>
				</article>
				<article class="post__item"><img class="item__img" src="img/post/post-img4.svg" alt="post photo">
					<div class="item__description">
						<h3 class="item__title">Aenean Adipiscing Etiam Vestibulum</h3><span
							class="item__publish">Photography,
							Journal <span class="item__publish-coments">9 Comments</span></span>
						<p class="item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
							lacinia quam venenatis vestibulum.</p>
					</div>
				</article>
			</div>
		</section>
	</div>
	<section class="instagram">
		<div class="instagram__wrapper">
			<nav class="instagram__nav-menu"><a href="#">- Latest instagram shots</a><a href="#">Go to our instagram
					page
					-</a></nav>
			<div class="instagram__img-container"><img class="instagram__img" src="img/instagram/photo1.svg"
					alt="instagram photo"><img class="instagram__img" src="img/instagram/photo2.svg"
					alt="instagram photo"><img class="instagram__img" src="img/instagram/photo3.svg"
					alt="instagram photo"><img class="instagram__img" src="img/instagram/photo4.svg" alt="instagram photo">
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__container">
			<h3 class="footer__title">- Get in touch with us -</h3>
			<p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
				malesuada ullamcorper odio. <span class="footer__text footer__text-added">Curabitur blandit tempus
					porttitor vollisky inceptos mollisestor.</span></p>
			<ul class="messenger">
				<li><a class="messenger__rss-link" href="#"><img class="messenger__icon" src="img/footer/rss-icon.svg"
							alt="rss icon"></a></li>
				<li><a class="messenger__facebook-link" href="#"><img class="messenger__icon"
							src="img/footer/facebook-icon.svg" alt="facebook icon"></a></li>
				<li><a class="messenger__twitter-link" href="#"><img class="messenger__icon"
							src="img/footer/twitter-icon.svg" alt="twitter icon"></a></li>
				<li><a class="messenger__dribbble-link" href="#"><img class="messenger__icon"
							src="img/footer/dribbble-icon.svg" alt="dribbble icon"></a></li>
				<li><a class="messenger__pinterest-link" href="#"><img class="messenger__icon"
							src="img/footer/pinterest-icon.svg" alt="pinterest icon"></a></li>
			</ul>
			<div class="contacts"><a class="contacts__address" href="#">Moonshine St. 14-05 Light City</a><a
					class="contacts__tel" href="tel:+00 (123) 456 78 90">T.+00(123) 456 78 90</a><a class="contacts__mail"
					href="mailto:first.last@email.com">first.last@email.com</a></div>
		</div>
	</footer>
</body>

</html>